{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mysqlserversmart.database.windows.net,1433;Initial Catalog=smartdrivingdb;Persist Security Info=False;User ID=smartuser;Password=Smartdriving123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
